# course-spring-security

./: .gitignore
section1/complete/: pom.xml
section1/complete/src/main/resources/: logback.xml  webSecurityConfig.xml
section1/complete/src/main/webapp/WEB-INF/: web.xml
section1/complete/src/main/webapp/WEB-INF/view/: authenticated.jsp  login.jsp  login_good.jsp
section1/s1_vid1/: pom.xml
section1/s1_vid1/src/main/resources/: webSecurityConfig.xml
section1/s1_vid2/: pom.xml
section1/s1_vid2/src/main/resources/: webSecurityConfig.xml
section1/s1_vid2/src/main/webapp/WEB-INF/: web.xml
